<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.SecretSantaApp" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/black</item>
    </style>
</resources>